VERSION:3 SOURCE_TIMESTAMP:4F1A8D46
NODE:V LEVEL:0 LINE:1 "Code_tay_cam -> R5"
NODE:I LEVEL:0 LINE:2 "D:\Temp\robotic\Code_vision\inc\mega8.h"
NODE:I LEVEL:0 LINE:3 "D:\Temp\robotic\Code_vision\inc\delay.h"
NODE:I LEVEL:0 LINE:4 "D:\Dropbox\2019\Project\Singapore\Code\re\rf.c"
NODE:M LEVEL:0 LINE:6 "blue_led"
NODE:M LEVEL:0 LINE:7 "green_led"
NODE:M LEVEL:0 LINE:8 "red_led"
NODE:I LEVEL:0 LINE:9 "D:\Temp\robotic\Code_vision\inc\stdbool.h"
NODE:M LEVEL:0 LINE:11 "ALERT"
NODE:M LEVEL:0 LINE:12 "NORMAL"
NODE:M LEVEL:0 LINE:14 "ON"
NODE:M LEVEL:0 LINE:15 "OFF"
NODE:V LEVEL:0 LINE:17 "status_code -> R4"
NODE:V LEVEL:0 LINE:18 "time_ms -> R6,R7"
NODE:V LEVEL:0 LINE:19 "is_alert -> R9"
NODE:F LEVEL:0 LINE:24 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:44 "main(void)"
NODE:F LEVEL:0 LINE:88 "blink_alert(void)"
NODE:F LEVEL:0 LINE:95 "blink_normal(void)"
