VERSION:3 SOURCE_TIMESTAMP:4F1992E1
NODE:I LEVEL:0 LINE:2 "D:\Temp\robotic\Code_vision\inc\mega32a.h"
NODE:I LEVEL:0 LINE:3 "D:\Temp\robotic\Code_vision\inc\delay.h"
NODE:I LEVEL:0 LINE:4 "D:\Temp\robotic\Code_vision\inc\stdio.h"
NODE:I LEVEL:0 LINE:5 "D:\Temp\robotic\Code_vision\inc\stdlib.h"
NODE:I LEVEL:0 LINE:6 "D:\Dropbox\2019\Project\Singapore\Code\timer\untitled.c"
NODE:I LEVEL:0 LINE:8 "D:\Temp\robotic\Code_vision\inc\glcd.h"
NODE:I LEVEL:0 LINE:10 "D:\Temp\robotic\Code_vision\inc\font5x7.h"
NODE:V LEVEL:0 LINE:12 "triggered_sensor_1 -> R5"
NODE:V LEVEL:0 LINE:14 "time_s -> R6,R7"
NODE:V LEVEL:0 LINE:15 "time_ms -> R8,R9"
NODE:V LEVEL:0 LINE:16 "timestamp -> R10,R11"
NODE:V LEVEL:0 LINE:17 "buff -> RAM:????"
NODE:V LEVEL:0 LINE:18 "total_time -> R12,R13"
NODE:F LEVEL:0 LINE:19 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:30 "main(void)"
